VITE_API_KEY=AIzaSyCIMzlnwYc0PoMdl0ANMCEBvDHhbzKtfmQ
VITE_AUTH_DOMAIN=hng-task-3-e0f38.firebaseapp.com
VITE_PROJECT_ID=hng-task-3-e0f38
VITE_STORAGE_BUCKET=hng-task-3-e0f38.appspot.com
VITE_MESSAGING_SENDER_ID=439764986040
VITE_APP_ID=1:439764986040:web:8480ed8b1884dfbb4aac4d